<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- NORMALIZE CONNECTING (and maybe other libraries)-->
    <link rel="stylesheet" href="css/libs.min.css">
    <!-- MAIN MINIMIZATION STYLES -->
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>

    <div class="container">

        <header class="header">
            <div class="header__wrapper wrapper">

                <div class="header__img">
                    <picture>
                        <source srcset="img/dest/header/product.webp" type="image/webp">
                        <img src="img/dest/header/product.png" alt="product">
                    </picture>
                    <a class="button circle" href="#form">Заказать</a>
                </div>

                <div class="header__text">

                    <h2 class="header__text-subtitle info">SENANA MARINA</h2>
                    <h1 class="header__text-title main-site-title">STARRY SKY</h1>
                    <h2 class="header__text-subtitle info">набор для создания макияжа</h2>

                    <div class="price">
                        <a class="button circle" href="#form">Заказать</a>
                        <div class="price__info info">
                            <p class="info">Успей заказать<br> со скидкой</p>
                            <h6 class="block-title">000 грн</h6>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!-- /.header -->

        <main class="main">

            <div class="set section">
                <div class="set__wrapper wrapper">

                    <div class="set__hgroup hgroup">
                        <h2 class="set__hgroup-title section-title">Что входит в набор?</h2>
                        <p class="set__hgroup-info grey info">Набор состоит из 4 средств, которых хватит для создания как повседневного, так и вечернего образа </p>
                    </div>

                    <div class="set__box">

                        <div class="set__card">
                            <h3 class="set__card-title info">Кушон для лица</h3>
                            <div class="set__card-img">
                                <picture>
                                    <source srcset="img/dest/set/image(1).webp" type="image/webp">
                                    <img src="img/dest/set/image(1).png" alt="product">
                                </picture>
                            </div>
                            <p class="set__card-info info">Легкий кушон с матовым финишем создаст идеальный тон на вашем лице</p>
                            <p class="grey info">15 г</p>
                        </div>

                        <div class="set__card">
                            <h3 class="set__card-title info">Тушь для ресниц</h3>
                            <div class="set__card-img">
                                <picture>
                                    <source srcset="img/dest/set/image(2).webp" type="image/webp">
                                    <img src="img/dest/set/image(2).png" alt="product">
                                </picture>
                            </div>
                            <p class="set__card-info info">Тушь для ресниц сделает ваш взгляд более выразительным, а сами ресницы- длинными и густыми </p>
                            <p class="grey info">8 г</p>
                        </div>

                        <div class="set__card">
                            <h3 class="set__card-title info">Подводка-маркер</h3>
                            <div class="set__card-img">
                                <picture>
                                    <source srcset="img/dest/set/image(3).webp" type="image/webp">
                                    <img src="img/dest/set/image(3).png" alt="product">
                                </picture>
                            </div>
                            <p class="set__card-info info">Водостойкая пигментированная подводкой Вы с легкостью нарисуете идеальные стрелки</p>
                            <p class="grey info"> 0,8 мл</p>
                        </div>

                        <div class="set__card">
                            <h3 class="set__card-title info">Губная помада</h3>
                            <div class="set__card-img">
                                <picture>
                                    <source srcset="img/dest/set/image(4).webp" type="image/webp">
                                    <img class="pomad" src="img/dest/set/image(4).png" alt="product">
                                </picture>
                            </div>
                            <p class="set__card-info info">Алый оттенок губной помады придаст вашему лицу свежести</p>
                            <p class="grey info">4 г</p>
                        </div>

                    </div>

                </div>
            </div>

            <div class="choose section">

                <div class="choose__hgroup hgroup">
                    <h2 class="choose__hgroup-title section-title">Профессионалы выбирают STARRY SKY</h2>
                </div>

                <div class="choose__box">

                    <div class="choose__img">
                        <p class="info choose__img-info">“Работаю визажистом, полностью довольна продуктами. Идеальны как для новичка в макияже, так и для профи в этой сфере. Недостатков лично я не увидела. Советую всем своим клиентам”</p>
                        <div class="choose__img-meta">
                            <p>Ольга Кашко</p>
                            <p class="grey">Топ-визажист</p>
                        </div>
                    </div>

                    <div class="choose__text">

                        <div class="choose__card">
                            <img src="img/dest/choose/image(1).svg" alt="advantage">
                            <p class="choose__card-info info">Стoйкoсть нa цeлый дeнь</p>
                        </div>

                        <div class="choose__card">
                            <img src="img/dest/choose/image(2).svg" alt="advantage">
                            <p class="choose__card-info info">Гипoaллeргeнный сoстaв</p>
                        </div>

                        <div class="choose__card">
                            <img src="img/dest/choose/image(3).svg" alt="advantage">
                            <p class="choose__card-info info">Прoстотa в примeнeнии</p>
                        </div>

                    </div>

                </div>
            </div>

            <div class="ideal section">
                <div class="ideal__wrapper wrapper">

                    <div class="ideal__hgroup hgroup">
                        <h2 class="ideal__hgroup-title section-title">Идеальный макияж с помощью набора STARRY SKY</h2>
                        <p class="ideal__hgroup-info grey info">Создай любой образ всего в 4 шага</p>
                    </div>

                    <div class="ideal__box">

                        <div class="ideal__card">
                            <h2 class="ideal__card-title info">ШАГ 1</h2>
                            <picture>
                                <source srcset="img/dest/ideal/image(1).webp" type="image/webp">
                                <img src="img/dest/ideal/image(1).png" alt="image">
                            </picture>
                            <p class="ideal__card-info info">На подготовленную увлежненную кожу легкими движениями нанесите кушен, растушуйте его. </p>
                        </div>

                        <div class="ideal__card">
                            <h2 class="ideal__card-title info">ШАГ 2</h2>
                            <picture>
                                <source srcset="img/dest/ideal/image(2).webp" type="image/webp">
                                <img src="img/dest/ideal/image(2).png" alt="image">
                            </picture>
                            <p class="ideal__card-info info">На подготовленную увлежненную кожу легкими движениями нанесите кушен, растушуйте его. </p>
                        </div>

                        <div class="ideal__card">
                            <h2 class="ideal__card-title info">ШАГ 3</h2>
                            <picture>
                                <source srcset="img/dest/ideal/image(3).webp" type="image/webp">
                                <img src="img/dest/ideal/image(3).png" alt="image">
                            </picture>
                            <p class="ideal__card-info info">На подготовленную увлежненную кожу легкими движениями нанесите кушен, растушуйте его. </p>
                        </div>

                        <div class="ideal__card">
                            <h2 class="ideal__card-title info">ШАГ 4</h2>
                            <picture>
                                <source srcset="img/dest/ideal/image(4).webp" type="image/webp">
                                <img src="img/dest/ideal/image(4).png" alt="image">
                            </picture>
                            <p class="ideal__card-info info">На подготовленную увлежненную кожу легкими движениями нанесите кушен, растушуйте его. </p>
                        </div>

                    </div>

                    <a class="button ideal__btn" href="#from">ЗАКАЗАТЬ</a>

                </div>
            </div>

            <div class="reviews section">

                <div class="reviews__text">

                    <div class="reviews__card">
                        <h2 class="reviews__card-title info grey">Анастасия</h2>
                        <p class="reviews__card-info info">Набор прекрасна. Все товары подходят мне идеально. Покупаю уже не первый раз.</p>
                        <p class="reviews__card-star info">★★★★★</p>
                    </div>

                    <div class="reviews__card">
                        <h2 class="reviews__card-title info grey">Светлана</h2>
                        <p class="reviews__card-info info">В таком формате косметику взяла в первый раз. Я в восторге, легко наносить, держится целый день не растекается. Закажу такой же набор подруге.Однозначно советую.</p>
                        <p class="reviews__card-star info">★★★★★</p>
                    </div>

                </div>

                <div class="reviews__img">
                    <h2 class="reviews__img-title section-title">Отзывы довольных покупателей</h2>
                </div>

            </div>

            <div class="order">
                <div class="order__wrapper wrapper section">

                    <div class="order__hgroup hgroup">
                        <h2 class="order__hgroup-title section-title">Доставка и оплата</h2>
                    </div>
                    <!-- /.order__hgroup hgroup -->

                    <div class="order__box">

                        <div class="order__card">
                            <h2 class="order__card-title info">БЫСТРAЯ ДOСТAВКA</h2>
                            <img src="img/dest/order/image(1).svg" alt="icon">
                            <p class="order__card-info info">Нoвoй Пoчтoй в тeчeниe 1-3 днeй. Стoимoсть дoстaвки oт 50грн. Oстaвьтe зaявку и вaм пeрeзвoнят для oфoрмлeния зaкaзa.</p>
                        </div>

                        <div class="order__card">
                            <h2 class="order__card-title info">OПЛAТA ПРИ ПOЛУЧEНИИ</h2>
                            <img src="img/dest/order/image(2).svg" alt="icon">
                            <p class="order__card-info info">Мы нe принимaeм прeдoплaт. oплaтa прoизвoдится тoлькo при пoлучeнии зaкaзa нa руки.</p>
                        </div>

                        <div class="order__card">
                            <h2 class="order__card-title info">ГAРAНТИИ</h2>
                            <img src="img/dest/order/image(3).svg" alt="icon">
                            <p class="order__card-info info">Пeрeд oтпрaвкoй всe тoвaры прoхoдят тщaтeльную прoвeрку нa прeдмeт брaкa.</p>
                        </div>

                    </div>
                    <!-- /.order__box -->

                    <a href="#form" class="order__btn button">Заказать</a>

                </div>
                <!-- /.order__wrapper wrapper section -->
            </div>
            <!-- /.order -->

            <div class="video section">
                <div class="video__wrapper wrapper">

                    <div class="video__hgroup hgroup">
                        <h2 class="video__hgroup-title section-title">Создайте свой неповторимый образ</h2>
                        <p class="video__hgroup-info info grey">Закажите STARRY SKY прямо сейчас и попробуйте все средства на себе</p>
                    </div>

                    <div class="video__box">
                        <video width="100%" controls src="img/dest/video/video.mp4"></video>
                    </div>

                </div>
            </div>

        </main>
        <!-- /.main -->

        <footer class="footer section" id="form">
            <div class="footer__wrapper wrapper">
                <div class="footer__img">
                    <picture>
                        <source srcset="img/dest/footer/product.webp" type="webp">
                        <img src="img/dest/footer/product.png" alt="product">
                    </picture>
                </div>
                <form>
                    <h2 class="form__title section-title">Закажите MASTER mascara прямо сейчас</h2>
                    <div class="price__info price__info-title info">
                        <p class="info">Успей заказать<br> со скидкой</p>
                        <h6 class="block-title">000 грн</h6>
                    </div>
                    <input type="text" placeholder="Имя" name="name">
                    <input type="tel" placeholder="Телефон" name="tel">

                    <div class="price">
                        <button class="button circle">Заказать</button>
                        <div class="price__info info">
                            <p class="info">Успей заказать<br> со скидкой</p>
                            <h6 class="block-title">000 грн</h6>
                        </div>
                    </div>

                </form>
            </div>
        </footer>
        <!-- /.footer -->

    </div>
    <!-- /.container -->


    <!-- MAIN MINIMIZATION JAVASCRIPT -->
    <script src="js/app.min.js"></script>
</body>
</html>
