.services{
    width: 100%;
    min-height: 350px;
    padding: 50px 0;
}
.services__wrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.services__card{
    width: 290px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;                       
    border: 1px solid var(--main-black);
    margin: 30px 10px;
    transition: var(--secondary-transition);
}
.services__card img{
    transition: var(--main-transition);
}
.services__card:hover{
    box-shadow: var(--main-shadow);
    border-color: var(--main-white);
}
.services__card:hover img{
    transform: scale(1.2) rotate(-5deg);
}
.services__card-title{
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.4px;
    margin: 25px 0;   
    color: var(--main-black);
    text-transform: uppercase;
}