.news
    min-height: 530px
    background: $brand-grey
    &__wrapper
        display: flex
    &__body
        width: calc(100% - 295px)
        min-height: 100%
        margin-right: 30px

        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: repeat(4,1fr)
        grid-auto-rows: max-content
        
        grid-gap: 30px
        &-item
            overflow: hidden
            border-radius: $radius
            background: $brand-white
            &:nth-child(1)
                grid-column: 1/3
            &:nth-child(2)
                grid-column: 3/4
            &:nth-child(1),
            &:nth-child(2)
                grid-row: 1/3
            &:nth-child(3)
                grid-row: 3/5
    &__aside
        width: 265px
        background: $brand-blue
        border-radius: $radius
        &-title
            color: $brand-white
        &-item
            display: flex
            justify-content: center
            flex-direction: column
            padding: 45px 0px
            &__title
                margin-bottom: 15px
                color: $brand-white
                position: relative
                z-index: 1
                &::before
                    content: '"'
                    position: absolute
                    top: 30px
                    left: 0
                    font-size: 150px
                    color: rgba($brand-white, 0.4)
                    z-index: -1
        &-meta
            display: flex
            align-items: center
            &__name,
            &__job
                color: rgba($brand-white, 0.4)
            &__name
                @include sm-size
            &__ava
                margin-right: 10px
                width: 45px
                height: 45px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
.news__body
    .cars
        display: flex
        flex-direction: column
        &__top
            padding: 25px
            flex-grow: 1
            display: flex
            align-items: center
        &__bottom
            padding: 18px
            border-top: 1px solid $brand-grey
            display: flex
            align-items: center
            flex-wrap: wrap
            &-ava
                margin-right: 10px
            &-name
                margin-right: 5px
            &-info
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                margin-right: 10px
            &-comments
                &__icon
                    width: 20px
                    height: 20px
                    fill: $brand-grey
                    margin-right: 5px
        &__subtitle
            color: $brand-accent
            margin-bottom: 20px
        &__title
            margin-bottom: 25px
        &__img
            min-width: 290px
            margin-right: -25px
            img
                width: 100%
                object-fit: cover

    .tattoo
        padding: 25px
        background: url('../img/dest/news/body/tattoo/tattoo-bg.png')
        background-repeat: no-repeat
        background-size: cover
        display: flex
        flex-direction: column
        justify-content: flex-end
        &__title,
        &__subtitle
            color: $brand-white
        &__title
            letter-spacing: 0.5px
            font-weight: 700
            text-transform: uppercase
            margin-top: 10px
            margin-bottom: 15px
        &__meta
            display: flex
            align-items: center
            &-wrapper
                display: flex
                flex-direction: column
            &-numbers
                display: flex
                align-items: center
                color: $brand-white
            &-comments
                margin: 0px 10px
            &-comments,
            &-likes
                display: flex
                align-items: center
                &__counter
                    color: $brand-grey
                &__icon
                    width: 15px
                    height: 15px
                    fill: $brand-grey
                    margin-right: 5px
            &-ava
                width: 45px
                height: 45px
                margin-right: 10px
            &-title
                @include sm-size
                color: $brand-white
                margin-bottom: 3px
        
    .cats
        display: flex
        flex-direction: column
        &__img
            width: 100%
            height: 275px
            img
                object-fit: cover
                object-position: right
                width: 100%
                height: 100%
        &__text
            flex-grow: 1
            display: flex
            align-items: center
            padding: 25px
    
    .article
        display: flex
        flex-direction: column
        justify-content: center
        padding: 25px
        &__info
            margin: 5px 0px 10px 0px


@media screen and ( max-width: 1200px )
    .news
        &__aside
            &-wrapper
                flex-wrap: wrap
        &__body
            &-item
                &:nth-child(2),
                &:nth-child(3)
                    grid-row: 3/5
                &:nth-child(2)
                    grid-column: 1/3
                &:nth-child(3)
                    grid-column: 3/4
                &:nth-child(1)
                    grid-column: 1/-1
@media screen and ( max-width: 992px )
    .news
        &__wrapper
            flex-direction: column
            align-items: center
        &__body
            margin-right: 0px
            margin-bottom: 40px
            width: 100% 
        &__aside
            width: 100%
            &-wrapper
                display: flex
            &-item
                padding: 25px
                flex-grow: 1
@media screen and ( max-width: 768px )
    .news
        &__body
            grid-template-columns: 1fr 1fr
            .cats
                flex-direction: row
                &__img
                    width: 75%
                    height: 100%
            &-item
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3)
                    grid-column: 1/-1
                &:nth-child(2)
                    grid-row: 3/5
                &:nth-child(3)
                    grid-row: 5/6
@media screen and ( max-width: 576px )
    .news__body
        grid-template-columns: 1fr
        .cats
            flex-direction: column
            &__img
                width: 100%
                height: 275px
        .cars
            &__img
                display: none
            &__bottom
                &-info
                    margin: 10px 0px
