<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- NORMALIZE CONNECTING (and maybe other libraries)-->
    <link rel="stylesheet" href="css/libs.min.css">
    <!-- MAIN MINIMIZATION STYLES -->
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>

    <div class="container">

        <header class="header">
            <img src="img/dest/header/bg.png" alt="" class="header__bg">
            <img class="header__women" src="img/dest/general/women.png" alt="women">
            <img class="header__men" src="img/dest/general/men.png" alt="men">
            <img src="img/dest/header/men.png" alt="men" class="header__laptop-men">
            <img src="img/dest/header/women.png" alt="women" class="header__laptop-women">
            <div class="header__wrapper wrapper">
                <div class="header__body">
                    <nav class="nav">
                        <button class="nav__open">
                            <span class="nav__open-line"></span>
                            <span class="nav__open-line"></span>
                            <span class="nav__open-line"></span>
                        </button>
                        <ul class="nav__list">
                            <li><a href="#" class="nav__list-item">для кого</a></li>
                            <li><a href="#" class="nav__list-item">для кого</a></li>
                            <li><a href="#" class="nav__list-item">для кого</a></li>
                            <li><a href="#" class="nav__list-item">для кого</a></li>
                            <li><a href="#" class="nav__list-item">для кого</a></li>
                            <li><a href="#" class="nav__list-item">для кого</a></li>
                            <li><a href="#" class="nav__list-item">для кого</a></li>
                            <li><a href="#" class="nav__list-close">&#10006;</a></li>
                        </ul>
                    </nav>
                    <div class="header__hgroup">
                        <h1 class="header__hgroup-title title">VIP мастер-класс</h1>
                        <h2 class="header__hgroup-subtitle">Усадьба «Тайны Рублева»</h2>
                    </div>
                    <div class="header__body-info">
                        <h4 class="header__body-info__decoration decoration-text">17-18 апреля 2021 год<br> Усадьба “Тайны Рублёва”</h4>
                        <div class="header__body-success">
                            <h5 class="header__body-success__title">в самом сердце успеха</h5>
                            <p class="header__body-success__info">Самый уникальный тренинг от ТОП-экспертов в новом LUXE-формате для избранных</p>
                            <button class="button"> <span>Учавствовать</span> </button>
                        </div>
                    </div>
                </div>
                <!-- /.header__body -->
                <div class="header__info">
                    <p class="header__info-text hg-info">Впервые у Вас появилась уникальная возможность пройти данный мастер-класс в открытом формате</p>
                </div>
                <!-- /.header__info -->
            </div>
            <!-- /.header__wrapper wrapper -->
        </header>
        <!-- /.header -->

        <main class="main">

            <div class="about section title-box">
                <img class="about__men" src="img/dest/general/men.png" alt="men">
                <img class="about__women" src="img/dest/general/women.png" alt="women">
                <div class="about__wrapper wrapper title-box__wrapper">
                    <h3 class="about__subtitle hg-info">Самый уникальный тренинг от ТОП-экспертов в новом LUXE-формате для избранных</h3>
                    <h2 class="about__title hg-title">ТВОЙ БИЛЕТ В  СЧАСТЛИВЫЕ ОТНОШЕНИЯ</h2>
                </div>
                <!-- /.about__wrapper wrapper -->
            </div>
            <!-- /.about section -->

            <div class="steps">
                <div class="steps__hgroup">
                    <h2 class="steps__hgroup-title">
                        <span class="hg-title">Призы и</span> 
                        <span class="hg-title">подарки</span>
                    </h2>
                </div>
                <div class="section">
                    <div class="steps__item wrapper first">
                        <div class="steps__item-body">
                            <h2 class="steps__place">1</h2>
                            <p class="steps__info info">место - победительнице вручат премию журнала «WOW» под аплодисменты звезд и СМИ</p>
                        </div>
                        <div class="steps__item-meta">
                            <h4 class="decoration-text">17-18 апреля 2021 год<br> Усадьба “Тайны Рублёва”</h4> 
                            <button class="button"> <span>Учавствовать</span> </button>
                        </div>
                    </div>
                    <div class="steps__item second">
                        <div class="steps__wrapper wrapper">
                            <div class="steps__item-text">
                                <h2 class="steps__place">2</h2>
                                <p class="steps__info info">место -  победитель даст интервью и о ней выйдет статья в модном журнале «WOW»</p>
                            </div>
                            <button class="steps__btn button"> <span>Учавствовать</span> </button>
                        </div>
                    </div>
                    <div class="steps__item wrapper third">
                        <div class="steps__item-body">
                            <h2 class="steps__place">3</h2>
                            <p class="steps__info info">место - победительница сможет посетить премию «WOW SUCCESSFUL AWARDS 2021», получит VIP-приглашение на 2 персоны и сможет провести прекрасный вечер среди самых успешных людей нашей страны, звезд и СМИ.</p>
                        </div>
                    </div>
                </div>
                <!-- /.steps__wrapper wrapper -->
            </div>
            <!-- /.steps section -->

            <div class="about section title-box">
                <img class="about__men" src="img/dest/general/men.png" alt="men">
                <img class="about__women" src="img/dest/general/women.png" alt="women">
                <div class="about__wrapper wrapper title-box__wrapper">
                    <h2 class="about__title hg-title">ПОЧЕМУ ЭТИМИ ЗНАНИЯМИ ДОЛЖНА ОБЛАДАТЬ ИМЕННО ТЫ?</h2>
                </div>
                <!-- /.about__wrapper wrapper -->
            </div>
            <!-- /.about section -->

            <div class="masterClass section">
                <div class="masterClass__wrapper wrapper">
                    <div class="masterClass__box">
                        <p class="masterClass__box-info info">Потому что те инструменты, которые Вы получите, уникальны и бесценны.  Мастер -класс создан по авторской методике, был разработан на основании психологии и техник, взятых из личного общения у самых успешных людей в мире.</p>
                        <img class="masterClass__box-img" src="img/dest/master-class/millionaire.png" alt="millionaire">
                    </div>
                    <p class="masterClass__text info">Этих жемчужин знаний больше нет нигде в открытом доступе и долгие годы они передавались только в личном VIP - коучинге.</p>
                    <p class="masterClass__hiddentext info">Потому что эти знания не в теории, а на практике уже реализовали сказочную жизнь для многих женщин, и Вам мгновенные осознания как перестать совершать одни и те же ошибки.</p>
                </div>
                <!-- /.masterClass__wrapper wrapper -->
            </div>
            <!-- /.masterClass section -->

            <div class="guarantee section">
                <img class="guarantee__men" src="img/dest/general/men.png" alt="men">
                <img class="guarantee__women" src="img/dest/general/women.png" alt="women">
                <div class="guarantee__wrapper wrapper">
                    <p class="guarantee__info info">Вы гарантированно услышите ответы на все свои вопросы. Данный мастер - класс даст Вам сразу все ключи для построения отношений мечты.</p>
                </div>
                <!-- /.guarantee__wrapper wrapper -->
            </div>
            <!-- /.guarantee section -->

            <div class="knowledge section">
                <div class="knowledge__wrapper wrapper">

                    <p class="knowledge__info info">Сакральные знания не в теории, а на практике уже реализовали сказочную жизнь для многих женщин, и Вы получите мгновенные осознания как перестать совершать одни и те же ошибки.</p>
                    <!-- /.info -->

                </div>
                <!-- /.knowledge__wrapper wrapper -->
            </div>
            <!-- /.knowledge section -->

            <div class="help info-box section">
                <div class="help__wrapper wrapper">
                    <p class="help__info info-box__info info">Потому что данный кейс уже помог более 300 девушкам выстроить великолепные отношения и успешно выйти замуж за самых богатых и влиятельных мужчин.</p>
                    <!-- /.help__info info -->
                </div>
                <!-- /.help__wrapper wrapper -->
            </div>
            <!-- /.help section -->

            <div class="transfer section">
                <div class="transfer__wrapper wrapper">
                    <div class="transfer__img">
                        <img src="img/dest/transfer/girl.png" alt="girl">
                    </div>
                    <div class="transfer__body">
                       <p class="transfer__body-info info">
                          Полученные знания Вы сможете передавать из поколения в поколение своим детям и гарантированно исправить судьбу своего рода. 
                       </p>
                       <h4 class="transfer__body-decoration decoration-text">17-18 апреля 2021 год<br> Усадьба “Тайны Рублёва”</h4> 
                       <button class="transfer__body-btn button"> <span>Учавствовать</span> </button>
                    </div>
                </div>
                <!-- /.transfer__wrapper wrapper -->
            </div>
            <!-- /.transfer section -->

            <div class="title-box section">
                <div class="title-box__wrapper wrapper">
                    <h2 class="hg-title">ЧТО ВЫ ПОЛУЧИТЕ?</h2>
                </div>
                <!-- /.title-box__wrapper wrapper -->
            </div>
            <!-- /.title-box section -->

            <div class="magnet section">
                <img src="img/dest/general/women.png" alt="women" class="magnet__women">
                <img src="img/dest/general/men.png" alt="men" class="magnet__men">
                <div class="magnet__wrapper wrapper">
                    <div class="magnet__info">
                        <p class="magnet__info-text info">Вы станете магнитом для мужчин, у Вас полностью поменяется поведение и система мышления.</p>
                    </div>
                    <div class="magnet__img">
                        <img src="img/dest/magnet/img.png" alt="girl">
                    </div>
                    <div class="magnet__info">
                        <p class="magnet__info-text info">Вся жизнь пролетит перед глазами, Вы осознаете свои ошибки и получите инструменты, которых Вам тогда не хватало.</p>
                    </div>
                </div>
                <!-- /.magnet__wrapper wrapper -->
            </div>
            <!-- /.magnet section -->

            <div class="info-box section">
                <div class="wrapper">
                    <p class="info-box__info hg-title">ДЛЯ КОГО ЭТОТ МАСТЕР КЛАСС???</p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

            <div class="steps steps__secondary">
                <img src="img/dest/general/men.png" class="steps__secondary-men" alt="men">
                <img src="img/dest/general/women.png" class="steps__secondary-women" alt="women">
                <img src="img/dest/general/vensel(1).png" class="steps__secondary-vensel-1" alt="women">
                <img src="img/dest/general/vensel(2).png" class="steps__secondary-vensel-2" alt="women">
                <div class="section">
                    <div class="steps__item wrapper steps__item-secondary">
                        <div class="steps__item-body">
                            <h2 class="steps__place">1</h2>
                            <p class="steps__info info">Для девушек, которые хотят
                                выйти замуж за самых богатых,
                                успешных и желанных мужчин.</p>
                        </div>
                    </div>
                    <div class="steps__item wrapper steps__item-secondary">
                        <div class="steps__item-body">
                            <h2 class="steps__place">2</h2>
                            <p class="steps__info info">Для тех, кто хочет гармонизировать
                                имеющиеся отношения, а также
                                мотивировать своего мужчину
                                зарабатывать большие деньги.</p>
                        </div>
                    </div>
                    <div class="steps__item wrapper steps__item-secondary">
                        <div class="steps__item-body">
                            <h2 class="steps__place">3</h2>
                            <p class="steps__info info">Для тех, кто ищет ответ на вопрос:
                                «Чего хотят мужчины»?</p>
                        </div>
                    </div>
                    <div class="steps__item wrapper steps__item-secondary">
                        <div class="steps__item-body">
                            <h2 class="steps__place">4</h2>
                            <p class="steps__info info">Для тех, кто хочет получить ключи
                                ко всем типам мужчин.</p>
                        </div>
                    </div>
                    <div class="steps__item wrapper steps__item-secondary">
                        <div class="steps__item-body">
                            <h2 class="steps__place">5</h2>
                            <p class="steps__info info">Для тех, кто решил взять
                                ответственность за свою судьбу
                                в свои руки и принял
                                решение выстроить самую
                                достойную и счастливую жизнь</p>
                        </div>
                    </div>
                    <div class="steps__item wrapper steps__item-secondary">
                        <div class="steps__item-body">
                            <h2 class="steps__place">6</h2>
                            <p class="steps__info info">Для тех, кто устал все тащить на
                                своих плечах, хочет легко получать
                                любовь, подарки, деньги и
                                роскошную жизнь. Удачно выйти
                                замуж и реализовать жизнь
                                своей мечты</p>
                        </div>
                    </div>
                </div>
                <!-- /.steps__wrapper wrapper -->
            </div>
            <!-- /.steps section -->

            <div class="info-box section">
                <div class="wrapper">
                    <p class="info-box__info info">Для тех, кто хочет найти ответ на вопрос:
                        «Что я делаю не так?» и «Почему одним
                        все, другим ничего?». А также: «Почему
                        невзрачные серые мышки купаются в
                        роскоши, а шикарные, скромные,
                        красивые, умные, достойные одни и
                        никому не интересны больше,
                        чем на одну ночь?»</p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

            <div class="secondary-transfers section">
                <div class="secondary-transfers__wrapper wrapper">
                    <div class="secondary-transfers__hgroup">
                        <h2 class="secondary-transfers__hgroup-title title">ЧТО ВЫ ПОЛУЧИТЕ?</h2>
                        <h3 class="secondary-transfers__hgroup-subtitle title red">пройдя мастер класс:</h3>
                    </div>
                    <div class="secondary-transfers__body">
                        <p class="info">Вся жизнь пролетит перед глазами,
                            Вы осознаете свои ошибки и получите
                            инструменты, которых Вам тогда не хватало. </p>
                        <p class="info">Отношения - это искусство,
                            которым владеют лишь избранные.
                            И только на этом мастер - классе Вы
                            получите простые в применении и самые действенные инструменты,
                            которые сможете легко и сразу
                            применить в жизни. 
                            </p>
                    </div>
                </div>
                
            </div>
            <!-- /.secondary-transfers -->

            <div class="box black section">
                <div class="box__wrapper wrapper">
                    <h4 class="decoration-text">17-18 апреля 2021 год<br> Усадьба “Тайны Рублёва”</h4> 
                    <button class="button"> <span>Учавствовать</span> </button>
                </div>
            </div>

            <div class="about section title-box wrapper">
                <img class="about__men" src="img/dest/general/men.png" alt="men">
                <img class="about__women" src="img/dest/general/women.png" alt="women">
                <div class="about__wrapper wrapper title-box__wrapper">
                    <h3 class="hg-info">Почему большинству
                        женщин так сложно
                        построить счастливую
                        жизнь и успешно
                       выйти замуж?</h3>
                </div>
                <!-- /.about__wrapper wrapper -->
            </div>
            <!-- /.about section -->

            <div class="info-box section white">
                <div class="wrapper">
                    <p class="info-box__info info white__info">С самого детства нам на уровне ДНК встраивают разрушительную
                        программу из сотен ложных, навязанных и неработающих
                        убеждений о построении отношений, которые калечат наши
                        жизни, отношения с партнером уводят нас от понимания
                        себя и друг друга.</p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

            <div class="info-box section">
                <div class="wrapper">
                    <p class="info-box__info title red uppercase">Вот примеры из них:</p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

            <div class="info-box section white">
                <div class="wrapper">
                    <p class="info-box__info info white__info">«Женщина должна соответствовать мужчине…»</p>
                    <p class="info-box__info info white__info">«Женщина должна быть хорошей хозяйкой и вкусно готовить…»</p>
                    <p class="info-box__info info white__info">«Женщина должна быть терпеливой и понимающей…»</p>
                    <p class="info-box__info info white__info">«В семье должны быть равные права…»</p>
                    <p class="info-box__info info white__info">«Женщина должна не иметь сексуальный опыт до замужества…»</p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

            <div class="title-box section">
                <div class="title-box__wrapper wrapper">
                    <h2 class="hg-info">Если Вы сейчас читаете это описание
                        значит - это ЗНАК для  Вас и рука помощи
                         от Вселенной.
                        </h2>
                </div>
                <!-- /.title-box__wrapper wrapper -->
            </div>
            <!-- /.title-box section -->

            <div class="box section participate">
                <div class="box__wrapper wrapper">
                    <h4 class="decoration-text">17-18 апреля 2021 год<br> Усадьба “Тайны Рублёва”</h4> 
                    <button class="button"> <span>Учавствовать</span> </button>
                </div>
            </div>

            <div class="info-box section wrapper">
                <p class="info-box__info info ">Почему мы ошибаемся в выборе партнеров:
                        Большинство из того, что мы считаем своими желаниями,
                        навязано нам рекламой, блогерами и родителями. </p>
                <!-- /. info -->
            </div>
            <!-- /. section -->

            <div class="info-box section white">
                <div class="wrapper">
                    <p class="info-box__info info white__info">Мы идем к ложным целям, поэтому либо этого не достигаем
                        из-за внутреннего конфликта  души и разума, 
                       либо достигнув становимся
                         несчастными и опустошенными. 
                       </p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

            <div class="box section">
                <div class="box__wrapper wrapper">
                    <img class="red-bg__img" src="img/dest/img.png" alt="img">
                    <p class="info-box__info info red-bg">В погоне за ложными ценностями мы  не слышим  свое
                        сердце и не умеем  строить отношения  с миром и собой.
                        Поэтому не можем найти понимание не  только с собой,
                        но и с людьми.
                       </p>
                    <!-- /. info -->
                </div>
            </div>

            <div class="info-box white">
                <div class="wrapper">
                    <p class="info-box__info info white__info">Пытаемся применять навязанные родителями шаблоны,
                        но они работают очень плохо,  не принося нам счастья
                         и удовлетворения в жизни. </p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

            <div class="expert section">
                <div class="expert__wrapper wrapper">

                    <div class="expert__hgroup">
                        <img src="img/dest/general/women.png" class="expert__hgroup-women" alt="women">
                        <button class="button"> <span>Учавствовать</span> </button>
                        <h2 class="title expert__hgroup-title">Эксперт:</h2>
                    </div>

                    <div class="expert__body">
                        <div class="expert__body-img">
                            <img src="img/dest/expert/expert(1).png" alt="expert">
                        </div>
                        <div class="expert__body-text">
                            <img src="img/dest/general/men.png" class="expert__body-men" alt="men">
                            <h2 class="title">Лана Принц.</h2>
                            <p class="info expert__body-text__info">
                                Мастер НЛП, эксперт в области  отношений
                                с 15-ти летним стажем
                                 работы, президент 
                                международного благотворительного
                                 фонда «Русь Великая».
                                Ведущая World FashionTV&Music Box. 
                                Счастливая жена успешного мужчины. 
                                </p>
                            <h4 class="decoration-text">17-18 апреля 2021 год<br> Усадьба “Тайны Рублёва”</h4> 
                            
                        </div>
                    </div>

                </div>
                <!-- /.expert__wrapper wrapper -->
            </div>
            <!-- /.expert section -->

            <div class="info-box section">
                <div class="wrapper">
                    <p class="info-box__info title">«Почему именно я имею право 
                        обучать отношениям?» 
                        </p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

            <div class="info-box white section">
                <div class="wrapper">
                    <p class="info-box__info info white__info">
                        потому что те инструменты,которыми я владею были по
                         крупицам собраны из первых уст от самых известных и
                         успешных людей мира и уже применяются ими 
                        долгие годы 
                        не в теории, а на практике.
                        </p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

            <div class="info-box white section">
                <div class="wrapper">
                    <p class="info-box__info info  red"> Эти секреты уже помогли более 300 девушек России и 
                        Европы построить счастливые отношения и удачно выйти замуж.</p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

            <div class="info-box white section">
                <div class="wrapper">
                    <p class="info-box__info info white__info "> 
                        При создании своих TV - программ я долгие годы общалась, 
                        работала и сейчас уже дружу с мировыми звездами, 
                        миллиардерами и знатными особами. Каждый из них
                         поделился со мной инструментами построения успешной 
                        жизни, которые уже принесли этим людям любовь,
                         признание, 
                        богатство и процветание. 
                        И теперь этими знаниями 
                        я поделюсь с Вами.</p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

            <div class="expert section">
                <div class="expert__wrapper wrapper">

                    <div class="expert__hgroup">
                        <img src="img/dest/general/women.png" class="expert__hgroup-women" alt="women">
                        <h2 class="title expert__hgroup-title">Эксперт:</h2>
                        <button class="button"> <span>Учавствовать</span> </button>
                    </div>

                    <div class="expert__body">
                        <div class="expert__body-text">
                            <img src="img/dest/general/men.png" class="expert__body-men" alt="men">
                            <h2 class="title">Елена Могелатова 
                            </h2>
                            <p class="info expert__body-text__info">
                                Елена Могилатова:
                                Гипнотерапевт
                                с 20-ти летним  стажем работы, эксперт в
                                области мгновенных изменений
                                состояний человека, мастер личностного
                                роста, коуч.
                                </p>
                            <p class="info expert__body-text__info">
                                Вошла в рейтинг 
                                «100 лучших экспертов РФ 2020 г».
                                «Только работа над собой может
                                создать, сохранить 
                                отношения и любовь».
                                </p>
                                
                                
                            </div>
                            <div class="expert__body-img">
                                <img src="img/dest/expert/expert(2).png" alt="expert">
                            </div>
                        </div>

                </div>
                <!-- /.expert__wrapper wrapper -->
            </div>
            <!-- /.expert section -->

            <div class="info-box section">
                <div class="wrapper">
                    <p class="info-box__info title">В программу мастер - класса
                        входит:
                        </p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

            <div class="info-box white section">
                <div class="wrapper">
                    <p class="info-box__info info white__info "> 
                        Получение полного комплекта знаний обо всех мужских и
                    женских подсознательных сценариях отношений, Вы получите
                    понимание и ключи к каждому из них.
                    </p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->
            <div class="info-box white section">
                <div class="wrapper">
                    <p class="info-box__info info white__info "> 
                        Два дня мощной проработки с лучшими экспертами в области
отношений с применением эксклюзивных техник.

                    </p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->
            <div class="info-box white section">
                <div class="wrapper">
                    <p class="info-box__info info white__info "> 
                        8 кофе брейков за 2 дня
                    </p>
                    <p class="info-box__info info white__info "> 
                        2 обеда в ресторане 17-18 апреля
                    </p>
                    <p class="info-box__info info white__info "> 
                        6 мощных глубоких практик на проработку блоков,
                        раскрытия женственности и внутреннего ресурса.
                    </p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->
            <div class="info-box white section">
                <div class="wrapper">
                    <p class="info-box__info info white__info "> 
                        Подарок каждой участнице – свеча «Клеопатры»
                        сваренная в правильный лунный день с добавлением
                        трав и эфирных масел, заряженная на любовь, которая
                        наполнит Ваше пространство любовью.

                    </p>
                    <!-- /. info -->
                </div>
                <!-- /. wrapper -->
            </div>
            <!-- /. section -->

        </main>
        <!-- /.main -->

        <footer class="footer">
            <div class="box black section">
                <div class="box__wrapper wrapper">
                    <h4 class="hg-info">17-18 апреля 2021 год<br> Усадьба “Тайны Рублёва”</h4> 
                    <button class="button"> <span>Учавствовать</span> </button>
                </div>
            </div>
        </footer>
        <!-- /.footer -->

    </div>
    <!-- /.container -->


    <!-- MAIN MINIMIZATION JAVASCRIPT -->
    <script src="js/app.min.js"></script>

</body>
</html>