<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- NORMALIZE CONNECTING (and maybe other libraries)-->
    <link rel="stylesheet" href="css/libs.min.css">
    <!-- MAIN MINIMIZATION STYLES -->
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>

    <div class="container">

        <main class="main">

            <div class="billing">
                <div class="billing__header">
                    <h1 class="billing__header-title">Yoga</h1>
                    <h2 class="billing__header-subtitle">Registration open</h2>
                    <h2 class="billing__header-off">▶︎ Get 15% off ◀︎</h2>

                    <a href="#" class="billing__header-btn">Sign Up Now</a>
                </div>
                <div class="billing__wrapper wrapper">
                    <div class="billing__body">
                        <div class="billing__body-card">
                            <h3 class="billing__card-title">First class here</h3>
                            <picture>
                                <source srcset="img/dest/billing/image(1).webp" type="image/webp">
                                <img src="img/dest/billing/image(1).jpeg" alt="Yoga">
                            </picture>
                            <p class="billing__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga!</p>

                            <div class="billing__card-btngroup">
                                <span>▶︎</span>
                                <a href="#" class="billing__card-btn">Read more</a>
                            </div>
                        </div>
                        <div class="billing__body-card">
                            <h3 class="billing__card-title">First class here</h3>
                            <picture>
                                <source srcset="img/dest/billing/image(2).webp" type="image/webp">
                                <img src="img/dest/billing/image(2).jpeg" alt="Yoga">
                            </picture>
                            <p class="billing__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga!</p>

                            <div class="billing__card-btngroup">
                                <span>▶︎</span>
                                <a href="#" class="billing__card-btn">Read more</a>
                            </div>
                        </div>
                        <div class="billing__body-card">
                            <h3 class="billing__card-title">First class here</h3>
                            <picture>
                                <source srcset="img/dest/billing/image(3).webp" type="image/webp">
                                <img src="img/dest/billing/image(3).jpeg" alt="Yoga">
                            </picture>
                            <p class="billing__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga!</p>

                            <div class="billing__card-btngroup">
                                <span>▶︎</span>
                                <a href="#" class="billing__card-btn">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <!-- /.main -->

    </div>
    <!-- /.container -->


    <!-- MAIN MINIMIZATION JAVASCRIPT -->
    <script src="js/app.min.js"></script>
</body>
</html>
