.figure
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 200px
    grid-auto-rows: 500px
    grid-gap: $gap
    &__box
        display: flex
        justify-content: center
        align-items: center
        border-radius: $secondary-radius
        svg
            width: 100px
        &:nth-child(1)
            background: $brand-green
            grid-column: 1
        &:nth-child(2)
            background: $brand-yellow
            grid-column: 2/4
        &:nth-child(3)
            background: $brand-purple
            grid-column: 1/3
        &:nth-child(4)
            background: $brand-grey
            grid-column: 3
        
@media screen and ( max-width: 768px )
    .figure
        grid-template-rows: 200px
        grid-auto-rows: 300px
@media screen and ( max-width: 576px )
    .figure
        grid-template-rows: 150px
        grid-auto-rows: 200px
        &__box
            svg
                width: 50px
@media screen and ( max-width: 320px )
    .figure
        grid-template-rows: 100px
        grid-auto-rows: 150px
        &__box
            svg
                width: 40px