//*****MAIN INTERFACE STYLES*****//

//*****FONTS CONNECTING*****//
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Playfair+Display&display=swap');
//*****RESET UNUSABLE DEFAULT STYLES*****//
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // font-family: $mainFont;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
}
h1,h2,h3,h4,h5,h6{
    font-family: $titleFont !important;
}
button{
    all: unset;
    cursor: pointer;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}

//*****MAIN CLASSES*****//

//*****CONTAINER OF ALL CONTENT*****//
.container{
    max-width: $maxWidth + px;
    min-width: $minWidth;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.main{
    flex-grow: 1;
}
//*****CONTAINER OF BLOCK*****//
.wrapper{
    max-width: $maxWidthContainer;
    margin: auto;
    @include desktop{
        max-width: 970px;
    }
    @include laptop{
        max-width: 750px;
    }
    @include tablet{
        max-width: none;
        padding-left: 60px;
        padding-right: 60px;
    }
    @include phone{
        padding-left: 30px;
        padding-right: 30px;
    }
    @include sm-phone{
        padding-left: 10px;
        padding-right: 10px;
    }
}

//*****MAIN BLOCK STYLES*****//
.section{
    padding-top: 50px;
    padding-bottom: 50px;
}
//*****HGROUP*****//
.hgroup{
    text-align: center;
    margin-bottom: 50px;
}
//*****TITLES*****//
.main-site-title{
    @include adaptiveFont(200, 40);
}

.section-title,
.block-title{
    @include adaptiveFont(34, 22);
}
.section-title{
    line-height: 130%;
}
.block-title{
    line-height: 100%;
}
//*****INFO*****//
.info{
    font-family: $mainFont;
    color: $info-black;
    @include adaptiveFont(24, 15);
}
//*****BUTTON*****//
.button{
    display: block;
    width: 260px;
    height: 80px;
    border: 1px solid $purple;
    border-radius: 64px;
    color: $title-black;
    text-transform: uppercase;
    @include adaptiveFont(36, 22);
    text-align: center;
    line-height: 80px;
    transition: $md-transition;
    font-family: $titleFont;

    &:hover{
        background: $purple;
        color: $white;
    }
}

.button.accent{
    background: $purple;
    color: $white;
    &:hover{
        background: $white;
        color: $title-black;
    }
}

.button.circle{
    $purple: #452C5A;
    display: block;
    width: 200px;
    height: 200px;
    line-height: 200px;
    border-radius: 50%;
}

.button.circle.accent{
    background: $purple;
    color: $white;
}


@include tablet{
    .button{
        width: 200px;
        height: 60px;
        line-height: 60px;
    }

}

@include phone{
    .button.circle{
        width: 120px;
        height: 120px;
        line-height: 120px;
    }
}

.uppercase{
    text-transform: uppercase;
}


