//*********VARIABLES*********//

//*********CONTAINER WIDTH*********//
$maxWidthContainer: 1170px;
$minWidth: 270px;
$maxWidth: 1300;
//*********CONTAINER WIDTH*********//

//*********FONT*********//
$mainFont: 'Playfair Display', serif;
$titleFont: 'Oswald', sans-serif;
//*********FONT*********//

//*********COLOURS*********//
$title-black: #000;
$info-black: #0A0909;
$white: #fff;
$purple: #8455AB;
$review-grey: #737373;
$problems-grey: #CDC7C7;
//*********COLOURS*********//


//*********SHADOW*********//
//*********SHADOW*********//


//*********TRANSITION*********//
$md-transition: 0.5s;
//*********TRANSITION*********//


//*********GAP*********//
//*********GAP*********//


//*********BORDER*********//
//*********BORDER*********//


//*********HOVER COLOURS*********//
//*********HOVER COLOURS*********//


//*********VARIABLES*********//


//******** LAYOUT *********//
// @media screen and ( max-width: 1400px )
// @media screen and ( max-width: 1200px )
// @media screen and ( max-width: 992px )
// @media screen and ( max-width: 768px )
// @media screen and ( max-width: 576px )
// @media screen and ( max-width: 319px )
