<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- NORMALIZE CONNECTING (and maybe other libraries)-->
    <link rel="stylesheet" href="css/libs.min.css">
    <!-- MAIN MINIMIZATION STYLES -->
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>

    <div class="container">

        <header class="header left">
            <div class="header__left">
                <picture>
                    <source srcset="img/dest/header/header-left-bg.webp" type="image/webp">
                    <img class="leftImg" src="img/dest/header/header-left-bg.jpg" alt="background">
                </picture>
            </div>
            <div class="header__right">
                <picture>
                    <source srcset="img/dest/header/header-right-bg.webp" type="image/webp">
                    <img class="rightImg" src="img/dest/header/header-right-bg.jpg" alt="background">
                </picture>
            </div>
            <div class="header__wrapper wrapper">
                <h2 class="header__subtitle section-title">
                    <span class="leftSpan">mas</span><span class="rightSpan">cara</span>
                </h2>
                <picture class="header__img">
                    <source srcset="img/dest/header/product.webp" type="image/webp">
                    <img src="img/dest/header/product.png" alt="product">
                </picture>
                <h1 class="header__title">
                    <span class="leftSpan">MAS</span>
                    <span class="rightSpan">TER</span>
                </h1>
                <a href="#form" class="header__btn button accent">ЗАКАЗАТЬ</a>
            </div>
        </header>
        <!-- /.header -->

        <main class="main">

            <div class="especially section">
                <div class="especially__wrapper wrapper">

                    <div class="especially__text">
                        <h2 class="especially__text-title block-title">В чем особенность туши MASTER mascara ?</h2>
                        <p class="especially__text-info info">Все дело в уникальной щеточке. Достаточно всего лишь провернуть кончик колпачка и вы увидете как наклоняется кисточка. Теперь добиться идеального взгляда стало еще проще и удобнее</p>
                        <picture>
                            <source srcset="img/dest/especially/product.webp" type="image/webp">
                            <img src="img/dest/especially/product.png" alt="product">
                        </picture>
                        <p class="especially__text-info info">Попробуйте тушь прямо сейчас</p>
                        <div class="price">
                            <a class="button circle" href="#form">Заказать</a>
                            <div class="price__info info">
                                <p class="info">Успей заказать<br> со скидкой</p>
                                <h6 class="block-title">000 грн</h6>
                            </div>
                        </div>
                    </div>

                    <div class="especially__img">
                        <picture>
                            <source srcset="img/dest/especially/image(1).webp" type="image/webp">
                            <img src="img/dest/especially/image(1).png" alt="product">
                        </picture>
                    </div>

                </div>
            </div>

            <div class="problems">
                <div class="problems__wrapper section wrapper">

                    <div class="problems__hgroup hgroup">
                        <h2 class="problems__hgroup-title section-title">ВАС ВСЕ ЕЩЕ БЕСПОКОЯТ ЭТИ ПРОБЛЕМЫ?</h2>
                    </div>

                    <div class="problems__box">

                        <div class="problems__card">
                            <picture>
                                <source srcset="img/dest/problems/image(1).webp" type="image/webp">
                                <img src="img/dest/problems/image(1).png" alt="problem with eye">
                            </picture>

                            <p class="problems__card-info info">РЕДКИЕ<br> РЕСНИЦЫ</p>
                        </div>

                        <div class="problems__card">
                            <picture>
                                <source srcset="img/dest/problems/image(2).webp" type="image/webp">
                                <img src="img/dest/problems/image(2).png" alt="problem with eye">
                            </picture>

                            <p class="problems__card-info info">КОРОТКИЕ<br> РЕСНИЦЫ</p>
                        </div>

                        <div class="problems__card">
                            <picture>
                                <source srcset="img/dest/problems/image(3).webp" type="image/webp">
                                <img src="img/dest/problems/image(3).png" alt="problem with eye">
                            </picture>

                            <p class="problems__card-info info">СКЛЕЕННЫЕ<br> РЕСНИЦЫ</p>
                        </div>

                    </div>

                    <h3 class="problems__subtitle block-title">Закажите тушь MASTER mascara и навсегда забудьте о них</h3>

                </div>
            </div>

            <div class="secret section">
                <div class="secret__wrapper wrapper">

                    <div class="secret__hgroup hgroup">
                        <h2 class="secret__hgroup-title section-title">Секрет твоего выразительного взгляда </h2>
                    </div>

                    <div class="secret__box">

                        <div class="secret__card">
                            <h3 class="secret__card-title block-title">Высокая<br> стойкость</h3>
                            <img src="img/dest/secret/image(1).svg" alt="icon">
                            <p class="secret__card-info info">Брызги воды или капли дождя, повышенная влажность воздуха, ветер, прикосновения не испортят макияж. Он сохранит первоначальный вид в течение 24 часов.</p>
                        </div>

                        <div class="secret__card">
                            <h3 class="secret__card-title block-title">Удобство<br> в использовании</h3>
                            <img src="img/dest/secret/image(2).svg" alt="icon">
                            <p class="secret__card-info info">Особая форма щеточки приподнимает и подкручивает каждую ресничку, что позволяет сделать ресницы густыми, пушистыми, добиться кокетливого изгиба.</p>
                        </div>

                        <div class="secret__card">
                            <h3 class="secret__card-title block-title">Безопасный<br> состав</h3>
                            <img src="img/dest/secret/image(3).svg" alt="icon">
                            <p class="secret__card-info info">Тушь  изготовлена из экологически чистого сырья, не содержит вредных веществ, является гипоаллергенной и подходит даже обладательницам чувствительных глаз.</p>
                        </div>

                    </div>

                </div>
            </div>

            <div class="comfortable section">

                <div class="comfortable__text">

                    <div class="comfortable__card">
                        <h2 class="comfortable__card-title block-title">ШАГ 1</h2>
                        <p class="comfortable__card-info info">Начинай всегда с нижних ресниц. Если начнешь с верхних, почти наверняка увидишь черные следы на веках.</p>
                    </div>

                    <div class="comfortable__card">
                        <h2 class="comfortable__card-title block-title">ШАГ 2</h2>
                        <p class="comfortable__card-info info">Стартуй от корней, финишируй на кончиках. И обязательно делай зигзагообразные движения, чтобы прокрасить каждую из ресничек с разных сторон.</p>
                    </div>

                    <div class="comfortable__card">
                        <h2 class="comfortable__card-title block-title">ШАГ 3</h2>
                        <p class="comfortable__card-info info">В завершение мейка пройдись по ресницам чистой щеточкой, чтобы убрать с волосков излишки туши.</p>
                    </div>

                </div>

                <div class="comfortable__img">
                    <h2 class="comfortable__img-title section-title">Пользоваться тушью очень просто:</h2>
                </div>

            </div>

            <div class="reviews section">
                <div class="reviews__wrapper wrapper">

                    <div class="reviews__hgroup hgroup">
                        <h2 class="reviews__hgroup-title section-title">Отзывы довольных покупателей</h2>
                    </div>
                    <!-- /.reviews__hgroup hgroup -->

                    <div class="reviews__box">

                        <div class="reviews__card">
                            <p class="reviews__card-before">"</p>
                            <p class="reviews__card-info info">Тушь прекрасна. Не осыпается. щеточка хорошо подкручивает ресницы. Покупаю уже не первый раз.</p>
                            <picture>
                                <source srcset="img/dest/reviews/image(1).webp" type="image/webp">
                                <img src="img/dest/reviews/image(1).png" alt="image">
                            </picture>
                            <h2 class="reviews__card-stars info">★★★★★</h2>
                            <p class="reviews__card-name info">Юлия</p>
                        </div>

                        <div class="reviews__card">
                            <p class="reviews__card-before">"</p>
                            <p class="reviews__card-info info">Тушь хорошо ложится на ресницы, нет ощущения тяжести. Даже если вечером не смыла макияж - на утро нет эффекта 'панды,</p>
                            <picture>
                                <source srcset="img/dest/reviews/image(2).webp" type="image/webp">
                                <img src="img/dest/reviews/image(2).png" alt="image">
                            </picture>
                            <h2 class="reviews__card-stars info">★★★★★</h2>
                            <p class="reviews__card-name info">Анастасия</p>
                        </div>

                        <div class="reviews__card">
                            <p class="reviews__card-before">"</p>
                            <p class="reviews__card-info info">Беру второй раз. Очень нравится. Длина и обьем добавляет. Ресницы в паучки не делает и на долго хватает.</p>
                            <picture>
                                <source srcset="img/dest/reviews/image(3).webp" type="image/webp">
                                <img src="img/dest/reviews/image(3).png" alt="image">
                            </picture>
                            <h2 class="reviews__card-stars info">★★★★★</h2>
                            <p class="reviews__card-name info">Наталья</p>
                        </div>

                    </div>
                    <!-- /.reviews__box -->

                </div>
                <!-- /.reviews__wrapper wrapper section -->
            </div>
            <!-- /.reviews -->

            <div class="order section">
                <div class="order__wrapper wrapper">

                    <div class="order__hgroup hgroup">
                        <h2 class="order__hgroup-title section-title">Как сделать заказ?</h2>
                    </div>

                    <div class="order__box">

                        <div class="order__card">
                            <div class="order__card-img">
                                <picture>
                                    <source srcset="img/dest/order/image(1).webp" type="image/webp">
                                    <img src="img/dest/order/image(1).png" alt="image">
                                </picture>
                            </div>
                            <h3 class="order__card-title block-title">ШАГ 1</h3>
                            <p class="order__card-info info">Заполните форму заказа на нашем сайте</p>
                        </div>

                        <div class="order__card">
                            <div class="order__card-img">
                                <picture>
                                    <source srcset="img/dest/order/image(2).webp" type="image/webp">
                                    <img src="img/dest/order/image(2).png" alt="image">
                                </picture>
                            </div>
                            <h3 class="order__card-title block-title">ШАГ 2</h3>
                            <p class="order__card-info info">Дождитесь звонка оператора для подтверждения заказа</p>
                        </div>

                        <div class="order__card">
                            <div class="order__card-img">
                                <picture>
                                    <source srcset="img/dest/order/image(3).webp" type="image/webp">
                                    <img src="img/dest/order/image(3).png" alt="image">
                                </picture>
                            </div>
                            <h3 class="order__card-title block-title">ШАГ 3</h3>
                            <p class="order__card-info info">Оплатите товар при получении на почте</p>
                        </div>

                    </div>

                    <a class="order__btn button" href="#form">Заказать</a>
                </div>
                <!-- /.order__wrapper section wrapper -->
            </div>
            <!-- /.order -->

        </main>
        <!-- /.main -->

        <footer class="footer section" id="form">
            <div class="footer__wrapper wrapper">
                <div class="footer__img">
                    <picture>
                        <source srcset="img/dest/footer/product.webp" type="webp">
                        <img src="img/dest/footer/product.png" alt="product">
                    </picture>
                </div>
                <form>
                    <h2 class="form__title section-title">Закажите MASTER mascara прямо сейчас</h2>
                    <input type="text" placeholder="Имя" name="name">
                    <input type="tel" placeholder="Телефон" name="tel">
                    <div class="price">
                        <button type="submit" class="button circle accent">Заказать</button>
                        <div class="price__info info">
                            <p class="info">Успей заказать<br> со скидкой</p>
                            <h6 class="block-title">000 грн</h6>
                        </div>
                    </div>
                </form>
            </div>
        </footer>
        <!-- /.footer -->

    </div>
    <!-- /.container -->


    <!-- MAIN MINIMIZATION JAVASCRIPT -->
    <script src="js/app.min.js"></script>
</body>
</html>
