.comfortable{
    display: flex;
    &__text,
    &__img{
        flex: 0 0 50%;
    }

    &__text{
        padding: 120px 40px;
    }

    &__img{
        @include backgroundImg('../img/dest/comfortable/background.jpg');
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30px;
        color: $white;
    }

    &__card{
        &-title{
            margin-bottom: 10px;
        }
        @include notLast{
            margin-bottom: 80px;
        }
    }
}

@include tablet{
    .comfortable{
        flex-direction: column-reverse;
        &__img{
            padding: 100px 20px;
        }
        &__text{
            padding: 60px 20px;
        }
        &__card{
            @include notLast{
                margin-bottom: 30px;
            }
        }
    }
}
