.footer{
    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__img,
    form{
        flex: 0 0 50%;
    }

    &__img{
        img{
            @include responseImg(80%);
        }
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .form__title{
            margin-bottom: 60px;
        }
        input{
            width: 100%;
            height: 100px;
            @include adaptiveFont(60, 20);
            margin-bottom: 30px;
            text-align: center;
            border: none;
            border-bottom: 1px solid #000;
        }
        button{
            margin-top: 60px;
        }
    }
}


@include laptop{
    .footer{
        form{
            .form__title,
            button{
                margin-top: 30px;
            }
        }
    }
}

@include tablet{
    .footer{
        &__img{
            display: none;
        }
    }
}

@include phone{
    .footer{
        form{
            flex: 0 0 90%;
        }
    }
}
